protos/time.proto

syntax = "proto3";

package protos;
option go_package = "https://github.com/Grumlebob/grpcPhysicalTime/tree/master/protos";

import "google/protobuf/timestamp.proto";  
//protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative protos/time.proto

service ChatService {
    rpc GetTime (ClientRequest) returns (ServerResponse) {}
}

message ClientRequest {
    string Text = 1;
    google.protobuf.Timestamp timestamp = 2;
}

message ServerResponse {
    string Text = 1;
    google.protobuf.Timestamp timestamp = 2;
}